<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">

    <style>
        table {
            border-collapse: collapse;
        }
        
        .des {
            font-weight: 400;
            line-height: 0.5em;
            color: #000000b7;
        }
        
        .desc {
            font-weight: 400;
            line-height: 1.6em;
            color: #000000b7;
        }
        
        h2 {
            line-height: 0.4em;
            color: #000000e7;
        }
        
        p {
            color: #000000e7;
        }
        
        .dash {
            background-color: #000000e7;
            height: 1px;
            border: none;
            width: 20px;
            margin-left: 3px;
            margin-right: 3px;
        }
        
        h1 {
            line-height: 0.4em;
        }
        
        h3 {
            line-height: 0.5em;
            color: #000000e5;
        }
        
        body {
            font-family: "roboto", sans-serif;
        }
        
        .dark {
            background-color: rgba(0, 0, 0, 0.096);
            height: 1px;
            border: none;
        }
        
        .med {
            justify-content: start;
            display: flex;
            margin-top: -22px;
            align-items: center;
        }
        
        table,
        th {
            padding: 10px;
        }
        
        td {
            padding: 9px;
        }
        
        tr {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
        }
        
        .head td {
            font-weight: 600;
        }
        
        ​
    </style>
</head>

<body>
    <br/>
    <div style="width: 85%; margin: 0 7.5%;">

        <div style="text-align: center;">
            <h1>Dr. Sandesh Gupta</h1>

            <h3 class="des">MBBS, Diploma in Venerology & Dermatology (DVD), MCSI (Cosmetology)</h3>
            <h3 class="des">Medical Registeration Number: 2847 </h3>
            <h3 class="des">Skin & Care</h3>
        </div>

        <hr class="dark" />


        <div style="display: flex;  justify-content: space-between;">
            <div>

                <h2>Sam</h2>

            </div>

            <div>
                <p>5/29/2021</p>
                <p>1622230701</p>
            </div>

        </div>

        <div style="  justify-content: start;">

            <hr class="dark" />

            <div>
                <h3 style="margin-top: 26px;">
                    Lab Tests
                </h3>
                <p style="white-space: pre-line;"> Lab findings</p>
                <br>
            </div>





            <div>
                <h3 style="margin-top: 26px;">
                    Diagnosis
                </h3>
                <p style="white-space: pre-line;"> Diagnosis</p>


                <br>
            </div>





            <div>
                <h3>
                    General Advice
                </h3>
                <p style="white-space: pre-line;">Suggestion</p>

            </div>




            <div>


                <br><br>

            </div>

            <table style="width:100%">
                <tr class="head">
                    <th>
                    </th>
                    <td>Medicine </td>
                    <td>Dose</td>
                    <td>Frequency</td>
                    <td>Duration</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Medicine Name <br> 50mg <br>
                        <div class="desc">Additional Instruction</div>
                    </td>
                    <td>
                        <div class="med ">
                            <p>0</p>
                            <div class="dash "></div>
                            <p>1</p>
                            <div class="dash "></div>
                            <p>0</p>
                            <p>,&nbsp;</p>
                        </div>
                    </td>
                    <td>After Meal</td>
                    <td>50 days</td>
                </tr>

            </table>



        </div>


        <br></br>
        <div style="float: right;     ">


            <img style="width: 180px;" src="https://d3pxd5vsj7zayf.cloudfront.net/images/sign.png"></img>



            <h3 style="margin-top: -30px;">
                Doctor's signature
            </h3>
        </div>

        <div></div>

        <br/>
        <br/> <br/> <br/> <br/> <br/>
        <br/> <br/> <br/>
        <br/> <br/> <br/> <br/> <br/>

        <div style="text-align: center; margin-top: 35px;">

            <img style="width: auto;height: 50px;" src="https://imaging.nikon.com/lineup/dslr/df/img/sample/img_01.jpg"></img>


            <h1>LOGO</h1>

        </div>
    </div>


    <br/>




</body>


</html>